{
  "name": "plants_api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "posttest": "cross-env NODE_ENV=test node api/utils/testCleanup.js",
    "start": "node index.js",
    "server": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "pg": "^8.7.1"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "jest": "^27.4.4",
    "nodemon": "^2.0.15",
    "supertest": "^6.1.6"
  }
}
